# AdaptIT

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adaptit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adaptit/: AbdullahOCR.java  Login.java  MainActivity.java  Register.java  SignInActivity.java  myLogin.java
app/src/main/java/com/example/adaptit/activities/: AbdullahOCR.java  Home.java  MainActivity.java  Register.java
app/src/main/java/com/example/adaptit/adapters/: Adapter.java
app/src/main/java/com/example/adaptit/models/: Bursary.java
app/src/main/java/com/example/adaptit/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background.xml  background_image.xml  baseline_add_a_photo_24.xml  baseline_image_24.xml  button_background.xml  edittext_background.xml  ic_email.xml  ic_error.xml  ic_lock.xml
app/src/main/res/layout/: activity_abdullah_ocr.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_login.xml  activity_register.xml  activity_sign_in.xml  viewholder_bursary.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/adaptit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
