<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.Register">

    <EditText
        android:id="@+id/txtPassword2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/password"
        android:ems="10"
        android:hint=" Enter Password"
        android:drawablePadding="@dimen/_5sdp"
        android:inputType="textPassword"
        android:text=""
        android:textColor="#756c6c"
        android:textColorHint="#756c6c"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail2"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/txtEmail2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/email"
        android:ems="10"
        android:hint=" Enter Email"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#756c6c"
        android:textColorHint="#756c6c"
        android:textSize="18sp"
        android:drawablePadding="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageIv"
        app:layout_constraintVertical_bias="0.296"
        tools:ignore="HardcodedText"
        android:importantForAutofill="no" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageIv"
        android:layout_width="345dp"
        android:layout_height="198dp"
        android:adjustViewBounds="true"
        android:background="@drawable/background_image"
        android:src="@drawable/baseline_add_a_photo_24"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.229"
        app:srcCompat="@drawable/top_background"
        app:strokeWidth="2dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toBottomOf="@+id/lblID"
        app:layout_constraintStart_toEndOf="@+id/lblID"
        app:layout_constraintTop_toTopOf="@+id/lblID"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSignIn"
        android:layout_width="345dp"
        android:layout_height="65dp"
        android:background="@drawable/button_background"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        app:backgroundTint="@color/primary"
        app:backgroundTintMode="screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail2"
        app:layout_constraintVertical_bias="0.715"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/IDtxt"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Please insert a photo of your ID"
        android:textColor="@color/primary_text"
        android:textColorHighlight="@color/pink"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintBottom_toTopOf="@+id/imageIv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.493"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/lblID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID number:"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toTopOf="@+id/txtEmail2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageIv"
        app:layout_constraintVertical_bias="0.523"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>